.cart-carousel {
    margin-top: $grid-gutter-width / 2;
    margin-bottom: $grid-gutter-width / 2;

    @media screen and (min-width: map-get($grid-breakpoints, xl)) {
        margin-top: $grid-gutter-width;
        margin-bottom: $grid-gutter-width;
    }

    &_cnt {
        margin: 0 auto;
        position: relative;
    }

    &_item {
        padding-left: $grid-gutter-width / 2;
        padding-right: $grid-gutter-width / 2;

        @media screen and (min-width: map-get($grid-breakpoints, xl)) {
            padding-left: $grid-gutter-width;
            padding-right: $grid-gutter-width;
        }
    }

    .slick-list {
        margin-left: -($grid-gutter-width / 2);
        margin-right: -($grid-gutter-width / 2);
        padding-top: $grid-gutter-width / 2;
        padding-bottom: $grid-gutter-width / 2;

        @media screen and (min-width: map-get($grid-breakpoints, xl)) {
            margin-left: -$grid-gutter-width;
            margin-right: -$grid-gutter-width;
            padding-top: $grid-gutter-width;
            padding-bottom: $grid-gutter-width;
        }
    }
    .slide_prev,
    .slide_next {
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
        transform: translateY(-50%);

        .fas {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #5257f2;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            @media(min-width: map-get($grid-breakpoints, lg)) {
                width: 36px;
                height: 36px;
            }
        }
    }
    .slide_prev {
        right: 100%;
        margin-right: 13px;
        
        .fas {
            padding-right: 2px;
        }
        @media screen and (min-width: map-get($grid-breakpoints, lg)) {
            margin-right: 22px;
        }
    }
    .slide_next {
        left: 100%;
        margin-left: 13px;
        
        .fas {
            padding-left: 2px;
        }

        @media screen and (min-width: map-get($grid-breakpoints, lg)) {
            margin-left: 22px;
        }
    }
}