$gutter: 23px;

.cart-grid {
    margin: 0 auto;

    &_row {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin-top: $grid-gutter-width / 2;
        margin-left: -($grid-gutter-width / 2);
        margin-right: -($grid-gutter-width / 2);

        @media screen and (min-width: map-get($grid-breakpoints, lg)) {
            margin-top: 40px;
            margin-left: -$gutter;
            margin-right: -$gutter;
        }
    }

    &_item {
        box-sizing: border-box;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: $grid-gutter-width;

        @media screen and (min-width: map-get($grid-breakpoints, sm)) {
            padding-left: $grid-gutter-width / 2;
            padding-right: $grid-gutter-width / 2;
            flex: 0 0 50%;
            max-width: 50%;
        }

        @media screen and (min-width: map-get($grid-breakpoints, md)) {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        @media screen and (min-width: map-get($grid-breakpoints, xl)) {
            padding-left: $gutter;
            padding-right: $gutter;
            flex: 0 0 25%;
            max-width: 25%;
            margin-bottom: 40px;
        }
    }
}